{
  "name": "piotrpress/wordpress-plugin",
  "type": "library",
  "license": "GPL-3.0",
  "description": "This library is WordPress plugin singleton base class with methods to get data from plugin's header fields.",
  "homepage": "https://github.com/PiotrPress/wordpress-plugin",
  "authors": [
    {
      "name": "Piotr Niewiadomski",
      "homepage": "https://piotr.press"
    }
  ],
  "keywords": [
    "wordpress", "wp", "plugin", "plugins", "boilerplate", "bootstrap", "template", "starter", "base"
  ],
  "require": {
    "php": ">=7.4",
    "piotrpress/singleton": "^7.0.0"
  },
  "autoload": {
    "psr-4": {
      "PiotrPress\\WordPress\\": "src/"
    },
    "classmap": [
      "src"
    ]
  }
}